[merge "railsschema"]
  name = newer Rails schema version
  driver = "ruby -e '\n\
    system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
    b = File.read(%(%A))\n\
    b.sub!(/^<+ .*\\nActiveRecord::Schema\\.define.version: (\\d+). do\\n=+\\nActiveRecord::Schema\\.define.version: (\\d+). do\\n>+ .*/) do\n\
      %(ActiveRecord::Schema.define(version: #{[$1, $2].max}) do)\n\
    end\n\
    File.open(%(%A), %(w)) {|f| f.write(b)}\n\
    exit 1 if b.include?(%(<)*%L)'"
[user]
  name = Philip Hale
  email = philip@pghale.com
  signingkey = BDB4EB14
[alias]
  rank-contributers = !$ZSH/bin/git-rank-contributers
  count   = !git shortlog -sn
  find = log --pretty=\"format:%Cgreen%H %Cblue%s\" --name-status --grep
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
  excludesfile = ~/.gitignore
  editor = vim
  attributesfile = /Users/philiphale/.gitattributes
[apply]
  whitespace = nowarn
[mergetool]
  keepBackup = false
[difftool]
  prompt = false
[help]
  autocorrect = 1
[push]
  default = simple
[credential]
  helper = /usr/share/doc/git/contrib/credential/gnome-keyring/git-credential-gnome-keyring
