[user]
	name = Philip Hale
	email = philip@pghale.com
	signingkey = BDB4EB14
[alias]
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
        find = log --pretty=\"format:%Cgreen%H %Cblue%s\" --name-status --grep
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        default = simple
