[user]
	name = Philip Hale
	email = philip@freeagent.com
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
        lol = log --graph --decorate --oneline
        lola = log --graph --decorate --oneline --all
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        default = simple
[alias]
      lol = log --graph --decorate --oneline
      lola = log --graph --decorate --oneline --all
[http]
      ;proxy=$http_proxy
