[merge "railsschema"]
  name = newer Rails schema version
  driver = "ruby -e '\n\
    system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
    b = File.read(%(%A))\n\
    b.sub!(/^<+ .*\\nActiveRecord::Schema\\.define.version: (\\d+). do\\n=+\\nActiveRecord::Schema\\.define.version: (\\d+). do\\n>+ .*/) do\n\
      %(ActiveRecord::Schema.define(version: #{[$1, $2].max}) do)\n\
    end\n\
    File.open(%(%A), %(w)) {|f| f.write(b)}\n\
    exit 1 if b.include?(%(<)*%L)'"
[user]
  name = Philip Hale
  email = philip@pghale.com
  signingkey = BDB4EB14
[alias]
  rank-contributers = !$ZSH/bin/git-rank-contributers
  count = !git shortlog -sn
  find = log --pretty=\"format:%Cgreen%H %Cblue%s\" --name-status --grep
	up = pull --rebase --autostash
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
  excludesfile = ~/.gitignore
  editor = vim
  attributesfile = ~/.gitattributes
  pager = delta
[delta]
  syntax-theme = base16-256
  navigate = true # use n and N to move between diff sections
  light = false
  side-by-side = false

  line-numbers = true
  file-style = brightwhite box
  file-decoration-style = none
  plus-style = brightgreen black
  plus-emph-style = black green
  minus-style = brightred black
  minus-emph-style = black red
  line-numbers-minus-style = brightred
  line-numbers-plus-style = brightgreen
  line-numbers-left-style = "#3e3e43"
  line-numbers-right-style = "#3e3e43"
  line-numbers-zero-style = "#57575f"
  zero-style = syntax
  whitespace-error-style = black bold
  blame-code-style = syntax
  blame-palette = "#161617" "#1b1b1d" "#2a2a2d" "#3e3e43"
  merge-conflict-begin-symbol = ~
  merge-conflict-end-symbol = ~
  merge-conflict-ours-diff-header-style = yellow bold
  merge-conflict-ours-diff-header-decoration-style = "#3e3e43" box
  merge-conflict-theirs-diff-header-style = yellow bold
  merge-conflict-theirs-diff-header-decoration-style = "#3e3e43" box

[merge]
  conflictstyle = diff3
[diff]
  colorMoved = default
[apply]
  whitespace = nowarn
[mergetool]
  keepBackup = false
[difftool]
  prompt = false
[help]
  autocorrect = 1
[push]
  default = simple
[credential]
  helper = cache --timeout=86400
  helper = osxkeychain
[commit]
  gpgsign = true
[pull]
	rebase = true
[rebase]
	autoStash = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[branch]
	sort = -committerdate
[maintenance]
	repo = /Users/philhale/oc/opencounter
[rerere]
	enabled = true
	autoUpdate = true
