" required
Plugin 'gmarik/Vundle.vim'

" ack results in quickfix
Plugin 'mileszs/ack.vim'

" fuzzy file search
Plugin 'kien/ctrlp.vim'

" fancy status bar, alternative to powerline
Plugin 'bling/vim-airline'

" sugar for identation
Plugin 'nathanaelkane/vim-indent-guides'

" remembers your last cursor position and fold level
Plugin 'vim-scripts/restore_view.vim'

" linter
Plugin 'scrooloose/syntastic'

" mostly use for GBlame - powerful git integration
Plugin 'tpope/vim-fugitive'

" easily comment / uncomment code
Plugin 'scrooloose/nerdcommenter'

" better javascript support
Plugin 'pangloss/vim-javascript'

" coffeescript support
Plugin 'vim-coffee-script'

" HAML support
Plugin 'tpope/vim-haml'

" Rails plugin
Plugin 'tpope/vim-rails'

" working directly always project root
Plugin 'airblade/vim-rooter'

" easy access to documentation from vim
Plugin 'rizzatti/funcoo.vim'
Plugin 'rizzatti/dash.vim'

" all the base16 vim themes
Plugin 'chriskempson/base16-vim'

" easy navigation in quickfix (+more)
Plugin 'tpope/vim-unimpaired'

" show git changes in buffer
Plugin 'airblade/vim-gitgutter'

" easy alignment of text, e.g. for markdown tables
Plugin 'godlygeek/tabular'

" Interactive, formatted list of ctags in a sidebar
Plugin 'majutsushi/tagbar'

" :Google for google search under word
Plugin 'szw/vim-g'

" Managed splits.  Auto resizing, like a tiling window manager
Plugin 'spolu/dwm.vim'

" distraction free mode
Plugin 'junegunn/goyo.vim'

" repeat.vim: enable repeating supported plugin maps with '.'
Plugin 'tpope/vim-repeat'

" quoting/parenthesizing made simple
Plugin 'tpope/vim-surround'

" converting snakecase to camelcase, and other things
Plugin 'tpope/vim-abolish'
