if &compatible
  set nocompatible
end
call plug#begin('~/.vim/plugged')

Plug 'airblade/vim-gitgutter'
Plug 'airblade/vim-rooter'             " working directly always project root
Plug 'alexsiri7/vim-textobj-rubyblock' " enables ir / ar for ruby blocks
Plug 'benmills/vimux'                  " vim + tmux
Plug 'chriskempson/base16-vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'godlygeek/tabular'               " :Tabularize /=>
Plug 'junegunn/goyo.vim'               " :Goyo for distraction free writing mode
Plug 'kana/vim-textobj-user'           " required for textobj-rubyblock
Plug 'kchmck/vim-coffee-script'
Plug 'kien/ctrlp.vim'
Plug 'majutsushi/tagbar'
Plug 'mileszs/ack.vim'
Plug 'mxw/vim-jsx'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'pangloss/vim-javascript'
Plug 'rizzatti/dash.vim'
Plug 'rizzatti/funcoo.vim'             " require for dash
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/syntastic'
Plug 'skalnik/vim-vroom'               " run current / last spec, send output to tmux pane
Plug 'spolu/dwm.vim'
Plug 'szw/vim-g'                       " :Google for google search under word
Plug 'tmux-plugins/vim-tmux'
Plug 'tonekk/vim-binding-pry'
Plug 'tpope/vim-abolish'               " converting snakecase to camelcase, and other things
Plug 'tpope/vim-bundler'               " help editing gems
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'                  " Rails.vim for regular ruby projects
Plug 'tpope/vim-repeat'                " '.' works in more cases
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'            " easy navigation in quickfix (+more)
Plug 'tpope/vim-vinegar'               " improved :Explore (netrw)
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/restore_view.vim'

call plug#end()
