set foldmethod=syntax
set foldlevel=999
set shiftwidth=2
set colorcolumn=80
set shell=bash
set shortmess+=A

"stop auto changing directory
let g:ctrlp_working_path_mode = 'r'

if has('gui_running')
    if has('gui_gtk2')
        set guifont=Source\ Code\ Pro\ for\ Powerline\ 10,Bitstream\ Vera\ Sans\ Mono\ 10,Andale\ Mono\ Regular\ 10,Menlo\ Regular\ 10,Consolas\ Regular\ 10,Courier\ New\ Regular\ 10
    else
        set guifont=Source\ Code\ Pro\ for\ Powerline:h10,Bitstream\ Vera\ Sans\ Mono:h10,Andale\ Mono\ Regular:h10,Menlo\ Regular:h10,Consolas\ Regular:h10,Courier\ New\ Regular:h10
    endif
endif

"" Change cursor shape in different modes on OS X
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"

" support for OWL
au BufNewFile,BufRead *.owl set filetype=xml
au BufNewFile,BufRead *.jess set filetype=lisp

"" Compile with Maven when saving java files
"au BufWritePost *.java silent! ! MAVEN_OPTS=-ea mvn -q clean compile
"au BufNewFile,BufRead *.java compiler ant
"au BufNewFile,BufRead *.java set makeprg=MAVEN_OPTS=-ea\ mvn\ clean\ compile

" don't change current directory on new buffer
let g:spf13_no_autochdir = 1

"##############################################################################
" Easier split navigation
"##############################################################################

" Use ctrl-[hjkl] to select the active split!
nmap <silent> <c-k> :wincmd k<CR>
nmap <silent> <c-j> :wincmd j<CR>
nmap <silent> <c-h> :wincmd h<CR>
nmap <silent> <c-l> :wincmd l<CR>

" add tag search to ctrlp
let g:ctrlp_extensions = ['tag']

" toggle syntastic hilighting
nmap <leader>st :SyntasticToggle<CR>

" removes the small delay between pressing escape and entering normal mode.
if ! has('gui_running')
    set ttimeoutlen=10
    augroup FastEscape
        autocmd!
        au InsertEnter * set timeoutlen=0
        au InsertLeave * set timeoutlen=1000
    augroup END
endif

" disabled bundles from spf13
UnBundle 'spf13/vim-autoclose'
UnBundle 'Lokaltog/vim-easymotion'
UnBundle 'godlygeek/tabular'
UnBundle 'altercation/vim-colors-solarized'

set background=dark
colorscheme base16-default

set splitright
set splitbelow
