set foldmethod=syntax
set foldlevel=999
set shiftwidth=2
set colorcolumn=80
set shell=zsh
set shortmess+=A

"stop auto changing directory
let g:ctrlp_working_path_mode = 'r'

"" Change cursor shape in different modes on OS X
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"

" support for OWL
au BufNewFile,BufRead *.owl set filetype=xml
au BufNewFile,BufRead *.jess set filetype=lisp

" don't change current directory on new buffer
let g:spf13_no_autochdir = 1

"##############################################################################
" Easier split navigation
"##############################################################################

" Use ctrl-[hjkl] to select the active split!
nmap <silent> <c-k> :wincmd k<CR>
nmap <silent> <c-j> :wincmd j<CR>
nmap <silent> <c-h> :wincmd h<CR>
nmap <silent> <c-l> :wincmd l<CR>

" add tag search to ctrlp
"let g:ctrlp_extensions = ['tag']

" toggle syntastic hilighting
nmap <leader>st :SyntasticToggle<CR>

" removes the small delay between pressing escape and entering normal mode.
if ! has('gui_running')
    set ttimeoutlen=10
    augroup FastEscape
        autocmd!
        au InsertEnter * set timeoutlen=0
        au InsertLeave * set timeoutlen=1000
    augroup END
endif

" disabled bundles from spf13
UnBundle 'spf13/vim-autoclose'
UnBundle 'Lokaltog/vim-easymotion'
UnBundle 'godlygeek/tabular'
UnBundle 'altercation/vim-colors-solarized'
UnBundle 'scrooloose/nerdtree'
UnBundle 'jistr/vim-nerdtree-tabs'
UnBundle 'godlygeek/csapprox'
UnBundle 'Lokaltog/powerline'

set background=dark
colorscheme base16-tomorrow

set splitright
set splitbelow

" user silver searcher instead of ack for faster ack
let g:ackprg = 'ag --nogroup --nocolor --column'

"dash.vim shortcut
nmap <silent> <leader>d <Plug>DashGlobalSearch

"make runs tests when in ruby
au BufNewFile,BufRead *.rb set makeprg=bundle\ exec\ ruby\ \-I\ test\ \`bundle\ show\ rake\`\/lib\/rake\/rake_test_loader\.rb\ %

" normal line numbers...
set norelativenumber
set number

let g:airline_powerline_fonts = 1
