Bundle 'tpope/vim-bundler'
Bundle 'skwp/vim-ruby-conque'
Bundle 'rson/vim-conque'
Bundle 'maksimr/vim-jsbeautify'
Bundle 'git://github.com/spolu/dwm.vim.git'
Bundle 'hale/jess.vim'
Bundle 'javacomplete'
Bundle 'easytags.vim'
Bundle 'airblade/vim-rooter'
Bundle 'ktvoelker/sbt-vim'
Bundle 'todotxt.vim'
Bundle 'rizzatti/funcoo.vim'
Bundle 'rizzatti/dash.vim'

let g:spf13_no_autochdir = 1
let g:spf13_bundle_groups = ['general', 'neocomplcache', 'programming', 'ruby', 'python', 'javascript', 'html', 'misc', 'scala']

let g:solarized_termtrans=1
let g:solarized_contrast="normal"
let g:solarized_visibility="normal"
let g:solarized_termcolors=16

