let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

if &compatible
  set nocompatible
end
call plug#begin('~/.vim/plugged')


Plug 'nathanaelkane/vim-indent-guides'
Plug 'airblade/vim-gitgutter'
Plug 'airblade/vim-rooter'             " working directly always project root
Plug 'preservim/vimux'                  " vim + tmux
Plug 'christoomey/vim-tmux-navigator'
Plug 'godlygeek/tabular'
Plug 'hashivim/vim-terraform'
Plug 'jszakmeister/vim-togglecursor'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/goyo.vim'
Plug 'mbbill/undotree'
Plug 'mileszs/ack.vim'
Plug 'mxw/vim-jsx'
Plug 'pangloss/vim-javascript'
Plug 'ruanyl/vim-gh-line'              " open current line in GitHub
Plug 'scrooloose/nerdcommenter'
Plug 'segeljakt/vim-silicon'           " screenshots of code
Plug 'skalnik/vim-vroom'               " run current / last spec, send output to tmux pane
Plug 'spolu/dwm.vim'
Plug 'tmux-plugins/vim-tmux'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'                  " Rails.vim for regular ruby projects
Plug 'tpope/vim-repeat'                " '.' works in more cases
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'            " easy navigation in quickfix (+more)
Plug 'tpope/vim-vinegar'               " improved :Explore (netrw)
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/restore_view.vim'
Plug 'rust-lang/rust.vim'

if !has('nvim')
  Plug 'chriskempson/base16-vim'
  Plug 'dense-analysis/ale'
endif

if has('nvim')
  Plug 'bradcush/nvim-base16'
  Plug 'mrcjkb/rustaceanvim'

  " neovim completion
  Plug 'neovim/nvim-lspconfig'
  Plug 'hrsh7th/cmp-nvim-lsp'
  Plug 'hrsh7th/cmp-buffer'
  Plug 'hrsh7th/cmp-path'
  Plug 'hrsh7th/cmp-cmdline'
  Plug 'hrsh7th/nvim-cmp'

  " For vsnip users.
  Plug 'hrsh7th/cmp-vsnip'
  Plug 'hrsh7th/vim-vsnip'
endif

call plug#end()
