" required
Bundle 'gmarik/vundle'

" ack results in quickfix
Bundle 'mileszs/ack.vim'

" fuzzy file search
Bundle 'kien/ctrlp.vim'

" fancy status bar, alternative to powerline
Bundle 'bling/vim-airline'

" sugar for identation
Bundle 'nathanaelkane/vim-indent-guides'

" remembers your last cursor position and fold level
Bundle 'vim-scripts/restore_view.vim'

" linter
Bundle 'scrooloose/syntastic'

" mostly use for GBlame - powerful git integration
Bundle 'tpope/vim-fugitive'

" easily comment / uncomment code
Bundle 'scrooloose/nerdcommenter'

" better javascript support
Bundle 'pangloss/vim-javascript'

" coffeescript support
Bundle 'vim-coffee-script'

" HAML support
Bundle 'tpope/vim-haml'

" Rails plugin
Bundle 'tpope/vim-rails'

" working directly always project root
Bundle 'airblade/vim-rooter'

" easy access to documentation from vim
Bundle 'rizzatti/funcoo.vim'
Bundle 'rizzatti/dash.vim'

" all the base16 vim themes
Bundle 'chriskempson/base16-vim'

" lint js files and open quickfix
Bundle 'sleistner/vim-jshint.git'

" easy navigation in quickfix (+more)
Bundle 'tpope/vim-unimpaired'

" alternative to git-gutter
Bundle 'mhinz/vim-signify'

" easy alignment of text, e.g. for markdown tables
Bundle 'godlygeek/tabular'

" Better LaTeX support
Bundle 'LaTeX-Box-Team/LaTeX-Box'

" WriteRoom clone for full-screen distraction free editing
Bundle 'junegunn/goyo.vim'

" Interactive, formatted list of ctags in a sidebar
Bundle 'majutsushi/tagbar'

" :Google for google search under word
Bundle 'szw/vim-g'

" Managed splits.  Auto resizing, like a tiling window manager
Bundle 'spolu/dwm.vim'
