tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "iloveitaly/tap"
tap "oktadeveloper/tap"
tap "puma/puma"
tap "saulpw/vd"
tap "sergioribera/tap"
tap "universal-ctags/universal-ctags"
brew "adr-tools"
brew "webp"
brew "jpeg-xl"
brew "openssl@3"
brew "readline"
brew "apache-arrow"
brew "asciiquarium"
brew "python@3.11"
brew "awscli"
brew "azcopy"
brew "cloc"
brew "cloudflared"
brew "gmp"
brew "coreutils"
brew "cython"
brew "dnsmasq"
brew "docutils"
brew "eza"
brew "ffmpeg"
brew "fzf"
brew "gcc"
brew "gd"
brew "gpgme"
brew "hdf5"
brew "json-c"
brew "proj"
brew "libgeotiff"
brew "libheif"
brew "netcdf"
brew "openblas"
brew "numpy"
brew "poppler"
brew "gdal"
brew "gdk-pixbuf"
brew "gh"
brew "ghostscript"
brew "gist"
brew "git"
brew "git-delta"
brew "git-extras"
brew "git-quick-stats"
brew "go"
brew "gource"
brew "netpbm"
brew "graphviz"
brew "grc"
brew "htop"
brew "imagemagick"
brew "inframap"
brew "jq"
brew "libyaml"
brew "macvim"
brew "n"
brew "nmap"
brew "openssl@1.1"
brew "pick"
brew "pinentry-mac"
brew "pipenv"
brew "pnpm"
brew "pure"
brew "pyenv"
brew "python@3.10"
brew "ruby-build"
brew "rbenv"
brew "rclone"
brew "redis", restart_service: true
brew "ripgrep"
brew "rsync"
brew "rust"
brew "semgrep"
brew "silicon"
brew "snyk-cli"
brew "syft"
brew "terraform"
brew "testssl"
brew "the_silver_searcher"
brew "tmux"
brew "trash"
brew "tree"
brew "universal-ctags", args: ["HEAD"]
brew "vault"
brew "virtualenv"
brew "watch"
brew "wget"
brew "yarn"
brew "zsh"
brew "heroku/brew/heroku"
brew "puma/puma/puma-dev"
brew "saulpw/vd/visidata"
brew "sergioribera/tap/sss_cli"
cask "alacritty"
cask "appcleaner"
cask "cyberduck"
cask "dbschema"
cask "dbvisualizer"
cask "docker"
cask "firefox@developer-edition"
cask "font-iosevka"
cask "font-iosevka-nerd-font"
cask "fontbase"
cask "gpg-suite-no-mail"
cask "kap"
cask "keepingyouawake"
cask "libreoffice"
cask "marked"
cask "microsoft-azure-storage-explorer"
cask "miniconda"
cask "obs"
cask "pgadmin4"
cask "postgres-unofficial"
cask "qgis"
cask "qlzipinfo"
cask "session-manager-plugin"
cask "stats"
cask "visual-studio-code"
cask "vlc"
cask "zap"
vscode "dsznajder.es7-react-js-snippets"
vscode "ecmel.vscode-html-css"
vscode "rebornix.ruby"
vscode "technosophos.base16"
vscode "vscodevim.vim"
vscode "wingrunr21.vscode-ruby"
