ack
acpica
ant
apple-gcc42
asciidoc
asciiquarium
autoconf
automake
blitz
boost
cabextract
cairo
cctools
cloc
cloog
cmake
codeclimate
coreutils
cowsay
cscope
ctags
curl
curl-ca-bundle
despotify
dirmngr
docbook
docbook-xsl
dos2unix
dotwrp
doxygen
ecj
eigen
encfs
encfsmacosxfuse
enscript
faac
ffmpeg
fftw
fltk
fontconfig
fortune
freetype
freexl
gcc
gd
gdal
gdbm
geos
gettext
ghc
giflib
gist
git
git-extras
glew
glib
glm
glpk
gmp
gnu-getopt
gnu-sed
gnuplot
go
gobject-introspection
graphicsmagick
graphviz
grc
gsl
harfbuzz
haskell-platform
hdf5
heroku
heroku-toolbelt
htop-osx
hugo
icu4c
iftop
ilmbase
imagemagick
isl
jasper
jbig2dec
jpeg
jsl
json-c
lame
lftp
libao
libassuan
libevent
libexif
libffi
libgcrypt
libgeotiff
libgpg-error
libgphoto2
libicns
libksba
liblwgeom
libmagic
libmpc
libogg
libpng
libspatialite
libssh
libtiff
libtool
libusb
libusb-compat
libvo-aacenc
libvorbis
libxml2
libyaml
links
little-cms
little-cms2
lua
luajit
luarocks
lzlib
macvim
maven
md5sha1sum
memcached
mpfr
mpg123
msgpack
multimarkdown
ngrok2
nmap
node
opencv
openexr
openssl
optipng
ossp-uuid
p7zip
pandoc
pango
parallel
parity
pcre
pdftk
phantomjs
pidof
pinentry
pixman
pkg-config
postgresql
proj
pth
qhull
qrupdate
qt
r
rbenv
readline
redis
rlog
rsync
ruby-build
s3cmd
sane-backends
sbt
scons
sdl
sdl2
sdl2_image
sdl_image
siege
sl
sleepwatcher
sloccount
spark
sqlite
ssh-copy-id
suite-sparse
swig
szip
tbb
texi2html
texinfo
the_silver_searcher
tmate
tmux
todo-txt
trash
tree
v8
valgrind
veclibfort
wakeonlan
watch
webp
wget
x264
xmlto
xvid
xz
yasm
zsh
