tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "oktadeveloper/tap"
tap "puma/puma"
tap "universal-ctags/universal-ctags"
brew "adr-tools"
brew "webp"
brew "jpeg-xl"
brew "openssl@1.1"
brew "apache-arrow"
brew "coreutils"
brew "diff-so-fancy"
brew "python@3.11"
brew "docutils"
brew "fzf"
brew "gcc"
brew "gd"
brew "hdf5"
brew "proj"
brew "libgeotiff"
brew "libheif"
brew "netcdf"
brew "openblas"
brew "numpy"
brew "poppler"
brew "gdal"
brew "gdk-pixbuf"
brew "gh"
brew "ghostscript"
brew "gist"
brew "git"
brew "git-extras"
brew "git-quick-stats"
brew "go"
brew "netpbm"
brew "graphviz"
brew "grc"
brew "htop"
brew "imagemagick"
brew "inframap"
brew "jq"
brew "macvim"
brew "n"
brew "nmap"
brew "pick"
brew "pipenv"
brew "pure"
brew "python@3.10"
brew "ruby-build"
brew "rbenv"
brew "redis", restart_service: true
brew "ripgrep"
brew "semgrep"
brew "terraform"
brew "testssl"
brew "the_silver_searcher"
brew "tmux"
brew "trash"
brew "tree"
brew "vault"
brew "watch"
brew "wget"
brew "yarn"
brew "zsh"
brew "puma/puma/puma-dev"
brew "universal-ctags/universal-ctags/universal-ctags", args: ["HEAD"]
cask "1password"
cask "alacritty"
cask "chromium"
cask "diffusionbee"
cask "docker"
cask "drawio"
cask "font-iosevka"
cask "font-iosevka-nerd-font"
cask "fontbase"
cask "gpg-suite"
cask "lastpass"
cask "mullvadvpn"
cask "pgadmin4"
cask "qgis"
cask "slack"
cask "visual-studio-code"
vscode "dsznajder.es7-react-js-snippets"
vscode "ecmel.vscode-html-css"
vscode "rebornix.ruby"
vscode "technosophos.base16"
vscode "vscodevim.vim"
vscode "wingrunr21.vscode-ruby"
