
# tap repositories and their packages

tap homebrew/core
brew ack
brew acpica
brew adr-tools
brew aria2
brew asciidoc
brew asciiquarium
brew atomicparsley
brew autoconf
brew automake
brew awscli
brew blitz
brew boost
brew cabal-install
brew cabextract
brew cairo
brew cloc
brew clojure
brew cloog
brew cmake
brew coreutils
brew cowsay
brew cscope
brew ctags
brew curl
brew diff-so-fancy
brew dnsmasq
brew dnstop
brew docbook
brew docbook-xsl
brew dos2unix
brew doxygen
brew drip
brew eigen
brew encfs
brew enscript
brew faac
brew ffmpeg
brew fftw
brew flac
brew fltk
brew fontconfig
brew fortune
brew freetype
brew freexl
brew fribidi
brew gcc
brew gd
brew gdbm
brew gdk-pixbuf
brew geos
brew get_iplayer
brew getdns
brew gettext
brew ghc
brew giflib
brew gist
brew git
brew git-extras
brew glew
brew glib
brew glm
brew glpk
brew gmp
brew gnu-getopt
brew gnu-sed
brew gnuplot
brew gnutls
brew go
brew gobject-introspection
brew gource -s
brew gradle
brew graphicsmagick
brew graphite2
brew graphviz
brew grc
brew gsl
brew gts
brew harfbuzz
brew hdf5
brew htop
brew httrack
brew hugo
brew icu4c
brew iftop
brew ilmbase
brew imagemagick
brew isl
brew jasper
brew jbig2dec
brew jp2a
brew jpeg
brew jq
brew json-c
brew lame
brew leiningen
brew lftp
brew libao
brew libassuan
brew libcroco
brew libebml
brew libevent
brew libexif
brew libffi
brew libgcrypt
brew libgeotiff
brew libgit2
brew libgpg-error
brew libgphoto2
brew libicns
brew libidn2
brew libksba
brew liblwgeom
brew libmagic
brew libmatroska
brew libmpc
brew libogg
brew libpng
brew libpq
brew librsvg
brew libspatialite
brew libssh
brew libssh2
brew libtasn1
brew libtiff
brew libtool
brew libunistring
brew libusb
brew libusb-compat
brew libvo-aacenc
brew libvorbis
brew libvpx
brew libxml2
brew libxslt
brew libyaml
brew links
brew little-cms
brew little-cms2
brew lua
brew luajit
brew lzlib
brew macvim
brew maven
brew memcached
brew mkvtoolnix
brew mpfr
brew mpg123
brew msgpack
brew multimarkdown
brew n
brew ncurses
brew netpbm
brew nettle
brew nmap
brew node
brew numpy
brew oniguruma
brew opencv
brew openexr
brew openjdk
brew openssl@1.1
brew optipng
brew opus
brew ossp-uuid
brew p11-kit
brew p7zip
brew pandoc
brew pango
brew parallel
brew pcre
brew pidof
brew pinentry
brew pixman
brew pkg-config
brew postgresql
brew proj
brew pth
brew python
brew python@3.8
brew qcachegrind
brew qhull
brew qrupdate
brew qt
brew r
brew rbenv
brew re2
brew readline
brew reattach-to-user-namespace
brew redis
brew ripgrep
brew rlog
brew rlwrap
brew roundup
brew rsync
brew ruby-build
brew rustup-init
brew s3cmd
brew sane-backends
brew sbt
brew scons
brew sdl
brew sdl2
brew sdl2_image
brew sdl_image
brew siege
brew sl
brew sleepwatcher
brew snappy
brew spaceman-diff
brew spark
brew speedtest-cli
brew sqlite
brew ssh-copy-id
brew stubby
brew suite-sparse
brew swig
brew szip
brew tbb
brew terraform
brew testssl
brew texi2html
brew texinfo
brew the_silver_searcher
brew theora
brew tmate
brew tmux
brew todo-txt
brew trash
brew tree
brew unbound
brew unrar
brew v8
brew veclibfort
brew wakeonlan
brew watch
brew webp
brew wget
brew x264
brew x265
brew xmlto
brew xvid
brew xz
brew yarn
brew yasm
brew youtube-dl
brew zsh

tap homebrew/bundle

tap homebrew/services

tap fossas/tap
brew fossa

tap heroku/brew
brew heroku
brew heroku-node

tap joshuaclayton/formulae
brew unused

tap puma/puma
brew puma-dev

tap rcmdnk/file
brew brew-file

tap thecasualcoder/stable
brew csvdiff

# Other Homebrew packages
brew caskroom/cask/chromedriver
brew caskroom/cask/java
brew caskroom/cask/ngrok
brew openssl
brew python@2

# Other Cask applications
cask adoptopenjdk8
cask alacritty
cask anaconda
cask appcleaner
cask docker
cask duplicacy
cask font-iosevka
cask font-source-code-pro-for-powerline
cask handbrake
cask makemkv
cask mediainfo
cask ngrok
cask phantomjs
cask qgis
cask retinizer
cask tor-browser
cask virtualbox
