tap "caskroom/cask"
tap "colindean/fonts-nonfree"
tap "d12frosted/emacs-plus"
tap "fossas/tap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "joshuaclayton/formulae"
tap "koekeishiya/formulae"
tap "puma/puma"
tap "railwaycat/emacsmacport"
tap "rcmdnk/file"
tap "thecasualcoder/stable"
brew "ack"
brew "acpica"
brew "adr-tools"
brew "openssl@1.1"
brew "aria2"
brew "boost"
brew "docbook"
brew "readline"
brew "python@3.8"
brew "asciidoc"
brew "asciiquarium"
brew "atomicparsley"
brew "awscli"
brew "blitz"
brew "cabextract"
brew "libffi"
brew "glib"
brew "cmake"
brew "eigen"
brew "gcc"
brew "tbb"
brew "suite-sparse"
brew "chromedriver"
brew "cloc"
brew "openjdk"
brew "clojure"
brew "cloog"
brew "coreutils"
brew "cowsay"
brew "ctags"
brew "curl"
brew "diff-so-fancy"
brew "dnsmasq", restart_service: true
brew "dnstop"
brew "docbook-xsl"
brew "dos2unix"
brew "doxygen"
brew "drip"
brew "encfs"
brew "enscript"
brew "faac"
brew "pkg-config"
brew "gobject-introspection"
brew "libass"
brew "ffmpeg"
brew "open-mpi"
brew "fftw"
brew "findutils"
brew "fltk"
brew "fortune"
brew "fzf"
brew "gd"
brew "geos"
brew "get_iplayer"
brew "gist"
brew "git"
brew "git-extras"
brew "git-quick-stats"
brew "glew"
brew "glm"
brew "glpk"
brew "gnu-getopt"
brew "gnu-sed"
brew "lua"
brew "gnuplot"
brew "gource"
brew "gradle"
brew "jasper"
brew "graphicsmagick"
brew "graphviz"
brew "grc"
brew "gsl"
brew "hdf5"
brew "ncurses"
brew "htop"
brew "httrack"
brew "hugo"
brew "iftop"
brew "xmlto"
brew "imagemagick"
brew "jbig2dec"
brew "jp2a"
brew "jq"
brew "krb5"
brew "leiningen"
brew "lftp"
brew "libao"
brew "libgpg-error"
brew "libassuan"
brew "libexif"
brew "libgcrypt"
brew "libgit2"
brew "libusb"
brew "libusb-compat"
brew "libgphoto2"
brew "libicns"
brew "libksba"
brew "libmagic"
brew "libpq"
brew "libressl"
brew "librsvg"
brew "libssh"
brew "libvo-aacenc"
brew "libxslt"
brew "libyaml"
brew "links"
brew "little-cms"
brew "lua@5.1", link: false
brew "luajit"
brew "ruby"
brew "macvim"
brew "mas"
brew "maven"
brew "memcached"
brew "mkvtoolnix"
brew "mpg123"
brew "multimarkdown"
brew "n"
brew "net-snmp"
brew "nmap"
brew "numpy"
brew "opencv"
brew "optipng"
brew "ossp-uuid"
brew "p7zip"
brew "pandoc"
brew "parallel"
brew "pidof"
brew "pinentry"
brew "pth"
brew "pyenv"
brew "qcachegrind"
brew "qhull"
brew "qrupdate"
brew "r"
brew "rakudo-star"
brew "ruby-build"
brew "rbenv"
brew "re2"
brew "reattach-to-user-namespace"
brew "redis", restart_service: true
brew "ripgrep"
brew "rlog"
brew "roundup"
brew "rsync"
brew "rustup-init"
brew "s3cmd"
brew "sane-backends"
brew "sbt"
brew "scons"
brew "sdl"
brew "sdl_image"
brew "siege"
brew "sl"
brew "sleepwatcher"
brew "spaceman-diff"
brew "spark"
brew "speedtest-cli"
brew "sphinx-doc"
brew "ssh-copy-id", link: true
brew "stubby", restart_service: true
brew "swagger-codegen@2"
brew "swig"
brew "terraform"
brew "testssl"
brew "texi2html"
brew "tmate"
brew "tmux"
brew "todo-txt"
brew "trash"
brew "tree"
brew "unrar"
brew "v8"
brew "vault"
brew "wakeonlan"
brew "watch"
brew "wget"
brew "yarn"
brew "yasm"
brew "youtube-dl"
brew "zsh"
brew "fossas/tap/fossa"
brew "heroku/brew/heroku"
brew "puma/puma/puma-dev"
brew "railwaycat/emacsmacport/emacs-mac", args: ["with-modern-icon", "with-natural-title-bar"]
brew "thecasualcoder/stable/csvdiff"
cask "adoptopenjdk8"
cask "alacritty"
cask "anaconda"
cask "appcleaner"
cask "chromedriver"
cask "docker"
cask "duplicacy"
cask "eul"
cask "fing"
cask "font-iosevka"
cask "font-microsoft-office"
cask "font-source-code-pro-for-powerline"
cask "handbrake"
cask "istumbler"
cask "java"
cask "keybase"
cask "librecad"
cask "makemkv"
cask "mediainfo"
cask "ngrok"
cask "phantomjs"
cask "qgis"
cask "retinizer"
cask "rstudio"
cask "signal"
cask "smcfancontrol"
cask "telegram"
cask "tor-browser"
cask "virtualbox"
mas "BetterSnapTool", id: 417375580
mas "DaisyDisk", id: 411643860
mas "DuckDuckGo Privacy Essentials", id: 1482920575
mas "Gapplin", id: 768053424
mas "GarageBand", id: 682658836
mas "GLView", id: 444052073
mas "Harvest", id: 506189836
mas "iMovie", id: 408981434
mas "JSONPeep", id: 1458969831
mas "Keynote", id: 409183694
mas "Kindle", id: 405399194
mas "LastPass", id: 926036361
mas "MindNode", id: 1289197285
mas "Noise Meter Pro", id: 938020059
mas "Numbers", id: 409203825
mas "OmniPlan", id: 1460319993
mas "Pages", id: 409201541
mas "Patterns", id: 429449079
mas "Slack", id: 803453959
mas "Slips", id: 644328118
mas "Spark", id: 1176895641
mas "Tab Suspender", id: 1495356253
mas "VictronConnect", id: 1084677271
mas "Xcode", id: 497799835
