# prefix is backtick
unbind C-b
set -g prefix `
bind-key ` send-prefix

# improve colors
set -g default-terminal "screen-256color-bce"

# load tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# easier splits
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \ split-window -h  -c '#{pane_current_path}'
bind c new-window -c "#{pane_current_path}"

# break current pane into another window
bind-key b break-pane -d

set-option -g status-left-length 50

# act like vim
setw -g mode-keys vi

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# resize panes with shift-arrows
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# vim-like settings for copy mode
unbind -t vi-copy Enter
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"

# quick git diff
unbind d
bind-key d split-window -h "git diff"

unbind .
bind-key . split-window -v -c ~/.dotfiles "vim +CtrlP"


# TODO: not working
#set -g status-right "#[fg=white]#{git_repo} | #{git_branch} | #{git_stash}[#{git_dirty}]"

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'hahcho/tmux-git'  # fork for TPM FIXME not working

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
