              .---.
            _/----.\
           (_.---. `|
            |. .  \  \
             \|    `-'
            __\__//\__
          .'  ' \/    `.
         /    \         \
        /   . |o o       \
       (  .' ||      |\   \
        \  \ ||o o   | \  |
         \. \||      | |  |
          \/O\|o o   | |  ]
            \ \      | |__|
             \/o o    \| \
            / |        \M/
           /  \         \
          /    \         >
          >-._  \   _.--'
         /    `' `<'   \
        (    /     \    \
       /    /       `.   `.
      /    /          \    \
     /    /            \    \
    /    /              \    \
.-.<    /                \    >
\   `. /                  \ .' \
 `._  '                    '  /'
   ``'                    (_.'
