# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
ZSH_THEME="agnoster"
DEFAULT_USER="$(whoami)"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(osx last-working-dir brew)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=/usr/local/sbin:/usr/local/bin:/usr/local/share/npm/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:$HOME/.rbenv/bin:$HOME/.dotfiles/bin:$HOME/node_modules/.bin

eval "$(rbenv init -)"

# alias for gcalcli
alias gcal='gcalcli --width 20 calw'

alias vimrc='vim ~/.vimrc.local'

unsetopt correct_all

export PYTHONPATH="/usr/local/lib/python2.7/site-packages:$PYTHONPATH"

export PLAY_PATH="/usr/local/Cellar/play/2.0.4/libexec"

# enable z jumps
. ~/.dotfiles/z/z.sh

# initialize autocomplete here, otherwise functions won't be loaded
# load every completion after autocomplete loads
#
autoload -U compinit
compinit

# source every .zsh file in this rep
for config_file (~/.dotfiles/**/*.zsh) source $config_file

#for config_file (~/.dotfiles/**/completion.zsh) source $config_file

export TERM=xterm-256color

# Toggle the university proxy.
abdn-on()  { source ~/.dotfiles/zsh/abdn-on  }
abdn-off() { source ~/.dotfiles/zsh/abdn-off }

alias vps='ssh phil@95.154.216.253'
alias mpro='ssh philiphale@192.168.0.50'
alias mpro-ext='ssh philiphale@hale.dyndns.tv'

# enable grc
source "`brew --prefix`/etc/grc.bashrc"

alias :q="exit"

# freeagent
alias mysqlram='diskutil erasevolume HFS+ "ramdisk" `hdiutil attach -nomount ram://1048576` && cp -R /usr/local/mysql/data/* /Volumes/ramdisk/ && mysqld'

# trello_cli required vars.
export TRELLO_DEVELOPER_PUBLIC_KEY=d6b2496fe7c94eea2f881dee78f0c630
export TRELLO_MEMBER_TOKEN=7b9d0e124e13df14824b52bc61a90e5e3c24feea5386f8ef949d97a965d721e3

# shortcut to deploy my blog
function blogdeploy() {
  jekyll build
  rsync -chavzP --stats _site/ sh4limar_pghale@ssh.phx.nearlyfreespeech.net:/home/public/
}

