ismac() {
  if [[ `uname -s` == "Darwin" ]]; then
    return 0;
  else
    return 1
  fi
}

islinux() {
  if [[ `uname -s` == "Linux" ]]; then
    return 0;
  else
    return 1
  fi
}

ZSH=$HOME/.oh-my-zsh

ZSH_THEME="agnoster-hale"

DEFAULT_USER="$(whoami)"
plugins=(jsontools randquote sudo tmuxinator fedora rake-fast)
source $ZSH/oh-my-zsh.sh

export TERM=gnome-256color

# PATH system binaries
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$PATH"
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="$HOME/.dotfiles/bin:$PATH"
export PATH="$HOME/node_modules/.bin:$PATH"
export PATH="$HOME/go/bin:$PATH"

if islinux; then
  export PATH="/usr/pgsql-9.4/bin/:$PATH"
  export PATH="/usr/java/latest/bin:$PATH"
  export PATH="/usr/local/heroku/bin:$PATH"
  export PATH="$HOME/anaconda3/bin:$PATH"
elif ismac;then
  export PATH="/Applications/Postgres.app/Contents/Versions/9.4/bin:$PATH"
  export PATH="/usr/local/share/npm/bin:$PATH"
  export PATH="$PATH:/anaconda/bin"
fi

eval "$(rbenv init -)"

export PATH=".git/safe/binstubs:$PATH"
export GOPATH="$HOME/go"

unsetopt correct_all

. ~/.dotfiles/z/z.sh

autoload -U compinit
compinit

for config_file (~/.dotfiles/**/*.zsh) source $config_file

encrypt() { gpg -ao $1.asc -esr philip@pghale.com $1 }

# shortcut to the tree script
alias t='tree'

alias ft02="ssh phale@192.168.1.95"

# added by travis gem
[ -f /Users/philiphale/.travis/travis.sh ] && source /Users/philiphale/.travis/travis.sh

# Base16 Shell
BASE16_SCHEME="default.dark"
BASE16_SHELL="$HOME/.config/base16-shell/base16-$BASE16_SCHEME.sh"
[[ -s $BASE16_SHELL ]] && . $BASE16_SHELL

# gpg-agent config and setup. Run this before git etc.
gpg-keychain() {
  eval $(gpg-agent --daemon --allow-preset-passphrase)
  KEYGRIP=$(gpg --fingerprint --fingerprint philip@pghale.com | grep fingerprint | tail -1 | cut -d= -f2 | sed -e 's/ //g')
  /usr/local/opt/gpg-agent/libexec/gpg-preset-passphrase --preset $KEYGRIP
}

# oopsies
vom() { cat ~/.dotfiles/zsh/vom.txt }
alias cim="vim"
alias :q="exit"

PERL_MB_OPT="--install_base \"/Users/philiphale/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/philiphale/perl5"; export PERL_MM_OPT;

# show numerical chmod permissinos of current directory
statc() {
  stat -c '%a %n' *
}

# useful for creating filenames.  touch todo_`timestamp`.markdown
timestamp() {
  date "+%Y-%m-%dT%H:%M:%S"
}

export AUDIODEV=/dev/snd/by-id/usb-BLUE_MICROPHONES_BLUE_NESSIE_USB_MIC_20130410-00

# added by travis gem
[ -f /home/phale/.travis/travis.sh ] && source /home/phale/.travis/travis.sh

# set git template dir
export GIT_TEMPLATE_DIR=~/.dotfiles/git/git_template
