# oh my zsh initialization
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
ZSH_THEME="agnoster-hale"

DEFAULT_USER="$(whoami)"
plugins=(osx last-working-dir brew)
source $ZSH/oh-my-zsh.sh

# PATH
export PATH=/usr/local/sbin:/usr/local/bin:/usr/local/share/npm/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:$HOME/.rbenv/bin:$HOME/.dotfiles/bin:$HOME/node_modules/.bin:/usr/texbin:/Applications/Postgres93.app/Contents/MacOS/bin
export PYTHONPATH="/usr/local/lib/python2.7/site-packages:$PYTHONPATH"
export PLAY_PATH="/usr/local/Cellar/play/2.0.4/libexec"

eval "$(rbenv init -)"

alias vimrc='vim ~/.vimrc.local'

unsetopt correct_all

# enable z jumps
. ~/.dotfiles/z/z.sh

# initialize autocomplete here, otherwise functions won't be loaded
# load every completion after autocomplete loads
#
autoload -U compinit
compinit

# source every .zsh file in this rep
for config_file (~/.dotfiles/**/*.zsh) source $config_file

#for config_file (~/.dotfiles/**/completion.zsh) source $config_file

alias :q="exit"

# shortcut to encrypt a file with PGP
encrypt() {
  gpg -ao $1.asc -esr philip@pghale.com $1
}

alias cim="vim"

# shortcuts to switch default JDK on OS X
alias setjdk16='export JAVA_HOME=$(/usr/libexec/java_home -v 1.6)'
alias setjdk17='export JAVA_HOME=$(/usr/libexec/java_home -v 1.7)'
alias setjdk18='export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)'

# shortcut to the tree script
alias t='tree'

# added by travis gem
[ -f /Users/philiphale/.travis/travis.sh ] && source /Users/philiphale/.travis/travis.sh

# Base16 Shell
BASE16_SCHEME="default"
BASE16_SHELL="$HOME/.config/base16-shell/base16-$BASE16_SCHEME.dark.sh"
[[ -s $BASE16_SHELL ]] && . $BASE16_SHELL


# gpg-agent config and setup. Run this before git etc.
gpg-keychain() {
  eval $(gpg-agent --daemon --allow-preset-passphrase)
  KEYGRIP=$(gpg --fingerprint --fingerprint philip@pghale.com | grep fingerprint | tail -1 | cut -d= -f2 | sed -e 's/ //g')
  /usr/local/opt/gpg-agent/libexec/gpg-preset-passphrase --preset $KEYGRIP
}


vom() {
  cat ~/.dotfiles/zsh/vom.txt
}

PERL_MB_OPT="--install_base \"/Users/philiphale/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/philiphale/perl5"; export PERL_MM_OPT;
