# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="agnoster"
DEFAULT_USER='phil'

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(rails ruby)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:$HOME/.rbenv/bin:$PATH

eval "$(rbenv init -)"

alias vps="ssh phil@46.20.235.23"


# apt
alias update='sudo apt-get update'
alias install='sudo apt-get install'
alias upgrade='sudo apt-get upgrade'

# rails
alias guard="bundle exec guard"
alias rdm='rake db:migrate'
alias rdtp='rake db:test:prepare'

alias aargh='lsof -i :80'

# git
alias git='hub'
# directory aliases
alias cd12='cd ~/code'
alias gsoc='cd ~/code/gsoc/'
alias glg='git lg'
alias glgp='git lg -p'
alias g='git status'
alias pls='ruby ~/pivotal-ls/pvt.rb'

# easy movement between OS X and Ubuntu
alias mvim='gvim'

JESS_HOME=~/Jess71p2/
alias jesswin="java -classpath .:${JESS_HOME}/lib/jess.jar:${JESS_HOME}/lib/jsr94.jar:${JESS_HOME}/lib/JessWin.jar JessWin"


unsetopt correct_all
alias fr="foreman run"
alias fs='foreman start'

export PYTHONPATH="/usr/local/lib/python2.7/site-packages:$PYTHONPATH"


