# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="agnoster"
DEFAULT_USER="$(whoami)"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(rails ruby git vim)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:$HOME/.rbenv/bin:$HOME/.dotfiles/bin:/opt/i7z-0.27.2/:$PATH

eval "$(rbenv init -)"

alias vps="ssh phil@46.20.235.23"


# apt
alias update='sudo apt-get update'
alias install='sudo apt-get install'
alias upgrade='sudo apt-get upgrade'

# rails
alias guard="bundle exec guard"
alias rdm='rake db:migrate'
alias rdtp='rake db:test:prepare'

alias aargh='lsof -i :80'

# directory aliases
alias cd12='cd ~/code'
alias pls='ruby ~/pivotal-ls/pvt.rb'

# set shell to sh to fix Vundle install error (as per FAQ)
alias mvim='SHELL=bash gvim'

JESS_HOME=~/Jess71p2/
alias jesswin="java -classpath .:${JESS_HOME}/lib/jess.jar:${JESS_HOME}/lib/jsr94.jar:${JESS_HOME}/lib/JessWin.jar JessWin"


unsetopt correct_all
alias fr="foreman run"
alias fs='foreman start'
alias be='bundle exec'

export PYTHONPATH="/usr/local/lib/python2.7/site-packages:$PYTHONPATH"

export PLAY_PATH="/usr/local/Cellar/play/2.0.4/libexec"

## TMUX
#if which tmux 2>&1 >/dev/null; then
    ## if no session is started, start a new session
    #test -z ${TMUX} && tmux

    ## when quitting tmux, try to attach
    #while test -z ${TMUX}; do
        #tmux attach || break
    #done
#fi

# enable z jumps
. ~/.dotfiles/z/z.sh

xmodmap ~/.speedswapper


# your project folder that we can `c [tab]` to
#export PROJECTS=~/code

# source every .zsh file in this rep
for config_file (~/.dotfiles/**/*.zsh) source $config_file

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file (~/.dotfiles/**/completion.zsh) source $config_file
