# oh my zsh initialization
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
ZSH_THEME="agnoster-hale"

DEFAULT_USER="$(whoami)"
plugins=(last-working-dir jsontools randquote sudo tmuxinator)
source $ZSH/oh-my-zsh.sh

# PATH
export PATH=/usr/local/sbin:/usr/local/bin:/usr/local/share/npm/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:$HOME/.rbenv/bin:$HOME/.dotfiles/bin:$HOME/node_modules/.bin:/usr/texbin:/Applications/Postgres93.app/Contents/MacOS/bin

# linux
export PATH="/usr/java/latest/bin:$PATH"
export PATH="/usr/pgsql-9.4/bin/:$PATH"

# symlink this to ./bin to use binstubs in ruby projects
export PATH=".git/safe/binstubs:$PATH"

export PYTHONPATH="/usr/local/lib/python2.7/site-packages:$PYTHONPATH"
export PLAY_PATH="/usr/local/Cellar/play/2.0.4/libexec"

export TERM=gnome-256color

eval "$(rbenv init -)"

unsetopt correct_all

# enable z jumps
. ~/.dotfiles/z/z.sh

# initialize autocomplete here, otherwise functions won't be loaded
# load every completion after autocomplete loads
autoload -U compinit
compinit

# source every .zsh file in this rep
for config_file (~/.dotfiles/**/*.zsh) source $config_file

# encrypt a file with PGP
encrypt() {
  gpg -ao $1.asc -esr philip@pghale.com $1
}

# shortcut to the tree script
alias t='tree'

# added by travis gem
[ -f /Users/philiphale/.travis/travis.sh ] && source /Users/philiphale/.travis/travis.sh

# Base16 Shell
BASE16_SCHEME="default"
BASE16_SHELL="$HOME/.config/base16-shell/base16-$BASE16_SCHEME.dark.sh"
[[ -s $BASE16_SHELL ]] && . $BASE16_SHELL


# gpg-agent config and setup. Run this before git etc.
gpg-keychain() {
  eval $(gpg-agent --daemon --allow-preset-passphrase)
  KEYGRIP=$(gpg --fingerprint --fingerprint philip@pghale.com | grep fingerprint | tail -1 | cut -d= -f2 | sed -e 's/ //g')
  /usr/local/opt/gpg-agent/libexec/gpg-preset-passphrase --preset $KEYGRIP
}

# oopsies
vom() { cat ~/.dotfiles/zsh/vom.txt }
alias cim="vim"
alias :q="exit"

PERL_MB_OPT="--install_base \"/Users/philiphale/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/philiphale/perl5"; export PERL_MM_OPT;
PATH="/usr/local/heroku/bin:$PATH"

# show numerical chmod permissinos of current directory
statc() {
  stat -c '%a %n' *
}

# useful for creating filenames.  touch todo_`timestamp`.markdown
timestamp() {
  date "+%Y-%m-%dT%H:%M:%S"
}

export AUDIODEV=/dev/snd/by-id/usb-BLUE_MICROPHONES_BLUE_NESSIE_USB_MIC_20130410-00
