# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
ZSH_THEME="agnoster"
DEFAULT_USER="$(whoami)"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(osx last-working-dir brew)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=/usr/local/sbin:/usr/local/bin:/usr/local/share/npm/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:$HOME/.rbenv/bin:$HOME/.dotfiles/bin:$HOME/node_modules/.bin:/usr/texbin:/Applications/Postgres93.app/Contents/MacOS/bin

eval "$(rbenv init -)"

alias vimrc='vim ~/.vimrc.local'

unsetopt correct_all

export PYTHONPATH="/usr/local/lib/python2.7/site-packages:$PYTHONPATH"

export PLAY_PATH="/usr/local/Cellar/play/2.0.4/libexec"

# enable z jumps
. ~/.dotfiles/z/z.sh

# initialize autocomplete here, otherwise functions won't be loaded
# load every completion after autocomplete loads
#
autoload -U compinit
compinit

# source every .zsh file in this rep
for config_file (~/.dotfiles/**/*.zsh) source $config_file

#for config_file (~/.dotfiles/**/completion.zsh) source $config_file

alias mpro='ssh philiphale@192.168.0.50'

# enable grc
source "`brew --prefix`/etc/grc.bashrc"

alias :q="exit"

# trello_cli required vars.
export TRELLO_DEVELOPER_PUBLIC_KEY=d6b2496fe7c94eea2f881dee78f0c630
export TRELLO_MEMBER_TOKEN=7b9d0e124e13df14824b52bc61a90e5e3c24feea5386f8ef949d97a965d721e3

# shortcut to encrypt a file with PGP
encrypt() {
  gpg -ao $1.asc -esr philip@pghale.com $1
}

alias cim="vim"

# shortcuts to switch default JDK on OS X
alias setjdk16='export JAVA_HOME=$(/usr/libexec/java_home -v 1.6)'
alias setjdk17='export JAVA_HOME=$(/usr/libexec/java_home -v 1.7)'
alias setjdk18='export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)'

# shortcut to the tree script
alias t='tree'

# added by travis gem
[ -f /Users/philiphale/.travis/travis.sh ] && source /Users/philiphale/.travis/travis.sh
