export PATH="$HOME/.dotfiles/bin:$PATH"
export PATH="/usr/local/bin:$PATH"
export TERM=gnome-256color

DISABLE_AUTO_TITLE="true"

export HOMEBREW_BREWFILE="$HOME/.brewfile"

if [ -f $(brew --prefix)/etc/brew-wrap ];then
  source $(brew --prefix)/etc/brew-wrap
fi


# wait 10ms instead of default .4s for key sequences
export KEYTIMEOUT=1

# Base16 Shell
BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

ismac() {
  if [[ `uname -s` == "Darwin" ]]; then
    return 0;
  else
    return 1
  fi
}

islinux() {
  if [[ `uname -s` == "Linux" ]]; then
    return 0;
  else
    return 1
  fi
}

export GOPATH="$HOME/go"

DEFAULT_USER="$(whoami)"

autoload -U promptinit; promptinit
prompt pure

# PATH system binaries
export PATH="/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH"
export PATH="/usr/local/share/npm/bin:$PATH"
export PATH="$PATH:/opt/pdflabs/pdftk/bin"
export PATH="/usr/local/anaconda3/bin:$PATH"

ulimit -n 2048


export PATH="/usr/sbin:/usr/bin:/sbin:/bin:$PATH"
export PATH="/usr/local/sbin:/usr/local/bin:$PATH"
eval "$(rbenv init - --no-rehash)"

export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="$HOME/node_modules/.bin:$PATH"
export PATH="$HOME/go/bin:$PATH"


#eval $(docker-machine env default)

unsetopt correct_all

autoload -U compinit
compinit

for config_file (~/.dotfiles/**/*.zsh) source $config_file

encrypt() { gpg -ao $1.asc -esr philip@pghale.com $1 }

# gpg-agent config and setup. Run this before git etc.
gpg-keychain() {
  eval $(gpg-agent --daemon --allow-preset-passphrase)
  KEYGRIP=$(gpg --fingerprint --fingerprint philip@pghale.com | grep fingerprint | tail -1 | cut -d= -f2 | sed -e 's/ //g')
  /usr/local/opt/gpg-agent/libexec/gpg-preset-passphrase --preset $KEYGRIP
}

PERL_MB_OPT="--install_base \"/Users/philiphale/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/philiphale/perl5"; export PERL_MM_OPT;

# show numerical chmod permissinos of current directory
statc() {
  stat -c '%a %n' *
}

# useful for creating filenames.  touch todo_`timestamp`.markdown
timestamp() {
  date "+%Y-%m-%dT%H:%M:%S"
}

# set git template dir
export GIT_TEMPLATE_DIR=~/.dotfiles/git/git_template

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# moo
command_not_found_handler() {
  cowsay -f small "who is '$1'?"
  return 0;
}

alias sshimac="ssh philiphale@1.tcp.ngrok.io -p 29247"
export BUNDLE_JOBS=$(sysctl -n hw.ncpu)

export PATH="$HOME/.yarn/bin:$PATH"

export PATH="$HOME/.config/yarn/global/node_modules/.bin:$PATH"

export FZF_DEFAULT_COMMAND='ag -g ""'

export PATH=".git/safe/../../node_modules/.bin:$PATH"
export PATH=".git/safe/../../bin:$PATH"

export N_PREFIX="$HOME/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).

[ -s "/Users/philiphale/.jabba/jabba.sh" ] && source "/Users/philiphale/.jabba/jabba.sh"

source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"


