# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="agnoster"
DEFAULT_USER="$(whoami)"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(brew last-working-dir npm)


source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/local/share/npm/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:$HOME/.rbenv/bin:$HOME/.dotfiles/bin:/opt/i7z-0.27.2:$HOME/node_modules/.bin

eval "$(rbenv init -)"

# apt
alias update='sudo apt-get update'
alias install='sudo apt-get install'
alias upgrade='sudo apt-get upgrade'

# rails
alias rdm='rake db:migrate'
alias rdtp='rake db:test:prepare'

# directory aliases
#alias pls='ruby ~/pivotal-ls/pvt.rb'

# todo.txt aliases
alias t='todo.sh'

# alias for gcalcli
alias gcal='gcalcli --width 20 calw'

alias vimrc='vim ~/.vimrc.local'

#JAVA_HOME=$(/usr/libexec/java_home)
#JAVA_HOME=$(which java)
JESS_HOME=~/Jess71p2/
alias jesswin="java -classpath .:${JESS_HOME}/lib/jess.jar:${JESS_HOME}/lib/jsr94.jar:${JESS_HOME}/lib/JessWin.jar JessWin"

unsetopt correct_all
alias fr="foreman run"
alias fs='foreman start'
alias be='bundle exec'

export PYTHONPATH="/usr/local/lib/python2.7/site-packages:$PYTHONPATH"

export PLAY_PATH="/usr/local/Cellar/play/2.0.4/libexec"

# enable z jumps
. ~/.dotfiles/z/z.sh

# initialize autocomplete here, otherwise functions won't be loaded
# load every completion after autocomplete loads
autoload -U compinit
compinit

# source every .zsh file in this rep
for config_file (~/.dotfiles/**/*.zsh) source $config_file

#for config_file (~/.dotfiles/**/completion.zsh) source $config_file

export TERM=xterm-256color

# Toggle the university proxy.
abdn-on()  { source ~/.dotfiles/zsh/abdn-on  }
abdn-off() { source ~/.dotfiles/zsh/abdn-off }

alias vps='ssh phil@95.154.216.253'
alias mpro='ssh philiphale@192.168.0.50'
alias mpro-ext='ssh philiphale@hale.dyndns.tv'

# enable grc
source "`brew --prefix`/etc/grc.bashrc"
